.container
    width: 550px
    min-height: 460px
    max-height: 460px
    border: 1px none
    background: #fff
    -webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3)
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3)
    -webkit-border-radius: 3px
    border-radius: 3px
    padding: 4px 30px 0
    margin: 0 auto 20px
    position: relative
    z-index: 3

@media screen and (max-width: 670px) 
    .container
        width: 400px		
        padding: 10px 20px
        margin-top: 50px
        min-height: 430px

@media screen and (max-width: 480px) 
	.container
		width: 300px	
		margin-top: 24px
		padding: 5px 10px
		min-height: 370px

@media screen and (max-width: 340px) 	
    .container
        width: 280px		
        padding: 5px 10px
        min-height: 400px