.container
    text-align: center


.result_top_text
    font-size: 24px
    font-weight: bold
    margin-bottom: 10px
    text-align: center

.result_top_number
    font-size: 32px
    margin: 0

.line
    width: 80%
    margin: 20px auto 0
    height: 1px
    background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 45%,rgba(0,0,0,1) 55%, rgba(0,0,0,0) 100%)
    
.result_bottom_text
    font-size: 24px
    font-weight: bold
    margin-bottom: 10px
    
.result_bottom_box
    display: flex
    justify-content: flex-start
    
.present
    width: 45%
    opacity: 0

.present.anim
    animation: show 1s 4800ms ease-out forwards


@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

@media screen and (max-width: 670px)
    .result_top_number
        font-size: 28px

@media screen and (max-width: 480px)
    .result_top_text
        font-size: 20px
        margin-bottom: 10px

    .result_top_number
        font-size: 22px

    .result_bottom_text
        font-size: 20px
        margin-bottom: 10px

    .result_bottom_number
        width: 35px
        height: 35px
        line-height: 35px
        font-size: 14px
        margin: 7px