.box
    width: 550px
    min-height: 600px
    border: 1px none
    background: #fff
    -webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3)
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3)
    -webkit-border-radius: 3px
    border-radius: 3px
    padding: 20px 30px 0
    margin: 50px auto 15px
    position: relative
    z-index: 3

@media screen and (max-width: 670px) 
    .box 
        width: 400px		
        padding: 10px 20px
        margin-top: 50px
        min-height: 500px

@media screen and (max-width: 480px) 
	.box 
		width: 300px	
		margin-top: 0	
		padding: 5px 10px
		min-height: 420px

@media screen and (max-width: 340px) 	
    .box 
        width: 280px		
        padding: 5px 10px
        min-height: 400px