.container
    .text__top
        margin: 10px 0 40px
        text-indent: 20px
        font-size: 20px
        text-align: justify
    .text__bottom
        font-weight: bold
        text-indent: 20px
        font-size: 20px
        margin: 10px 0 20px
        text-align: justify
    .game_box 
        display: flex
        flex-wrap: wrap
        align-items: flex-start    

@media screen and (max-width: 480px)
    .container .text__top
        font-size: 16px
        margin-bottom: 20px

