.field
    font-size: 1.8rem
    font-weight: 400
    display: block
    position: relative
    width: 60px
    height: 60px
    line-height: 60px
    border: 1px solid #d7d7d7
    margin: -1px 0 0 -1px
    color: #000
    background: #f6f5f3
    text-align: center
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease
    -moz-transition: background ease 0.2s, border-color ease 0.2s, color ease 0.2s
    transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease
    &:hover
        background: #e7e6e3!important

.field.yellow
    background: rgb(254, 206, 0)
    &:hover
        background: rgb(236, 194, 8)!important

@media screen and (max-width: 670px) 
	.field 
        font-size: 1.4rem
        font-weight: 400
        width: 43px
        height: 43px
        line-height: 43px

@media screen and (max-width: 480px)
    .field 
        font-size: 1.2rem
        font-weight: 400
        line-height: 32px
        width: 32px
        height: 32px

@media screen and (max-width: 340px)
    .field
        font-size: 1rem
        font-weight: 400
        line-height: 30px
        width: 30px
        height: 30px