.App
	.headerBox
		.logo
			width: 100%
			margin: 0
			padding: 0
		.text
			width: 100%
			text-align: center
			h1
				font-size: 60px
				color: gold
				text-shadow: 1px 1px 1px black

.money_box
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0

	.hop1.start-hop
		top: 12%
		left: 7%
		animation: anim-starthop1 30s infinite linear
		animation-fill-mode: forwards

	.hop1
		z-index: -1

	.hop
		position: absolute
		width: 200px
		height: 200px
		top: 10%
		left: -3%
		z-index: 1
		transition: margin linear .5s, left ease .5s, top ease .5s, right ease .5s

	.hop2.start_hop
		top: 36.5%
		left: .5%
		animation: anim-starthop2 30s infinite linear
		animation-fill-mode: forwards

	.hop2, .hop_age2
		width: 200px
		height: 200px
		background-image: url(images/hop2.png)
		top: 36.5%
		left: .5%
		z-index: 2

	.hop3.start_hop
		top: 68.3%
		left: 3.5%
		animation: anim-starthop3 30s infinite linear
		animation-fill-mode: forwards


	.hop3, .hop_age1
		width: 200px
		height: 200px
		background-image: url(images/hop3.png)
		top: 60.35%
		left: -.5%

	.hop4.start_hop
		right: 6.8%
		animation: anim-starthop4 30s infinite linear
		animation-fill-mode: forwards

	.hop4, .hop_age3
		width: 200px
		height: 200px
		background-image: url(images/hop4.png)
		left: auto
		right: -.2%
		top: 10.9%

	.hop5.start_hop
		right: -.5%
		top: 45.1%
		animation: anim-starthop5 30s infinite linear
		animation-fill-mode: forwards

	.hop5
		width: 200px
		height: 200px
		background-image: url(images/hop5.png)
		left: auto
		right: -.5%
		top: 45.1%

	.hop_age1.start_hop.last
		left: 26%
		bottom: 9%
		transform: rotate(180deg)
		top: 60%

	.hop_age1.last
		transform: rotate(180deg)
		top: 100%
		left: 10%
		animation: anim-starthopage1 30s infinite linear
		animation-fill-mode: forwards

	.hop_age2.start_hop.last
		transform: rotate(-50deg)
		animation: anim-starthopage2 30s infinite linear
		animation-fill-mode: forwards

	.hop_age2.start_hop, .hop_age2.start_hop.last
		left: 25%
		top: 25%

	.hop_age2.last
		left: 0
		top: 0
		transform: rotate(-50deg)

	.hop_age3.start_hop.last
		transform: rotate(-70deg)
		right: 26%
		top: 36%

	.hop_age3.last
		transform: rotate(-70deg)
		right: 0%
		top: 80%
		animation: anim-starthopage3 30s infinite linear
		animation-fill-mode: forwards

@keyframes anim-starthop1
	0%
		top: 12%
		left: 7%
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
	
	30%
		top: 100%
		left: 50%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	50%
		top: 40%
		left: 100%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	
	70%
		top: 0
		left: 50%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	100%
		top: 12%
		left: 7%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	

@keyframes anim-starthop2
	0%
		top: 36.5%
		left: .5%
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
	
	30%
		top: 0
		left: 80%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	50%
		top: 60%
		left: 100%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	
	70%
		top: 100%
		left: 10%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	100%
		top: 36.5%
		left: .5%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	

@keyframes anim-starthop3
	0%
		top: 68.3%
		left: 3.5%
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
	
	20%
		top: 100%
		left: 30%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	40%
		top: 60%
		left: 100%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	
	70%
		top: 0
		left: 80%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	100%
		top: 68.3%
		left: 3.5%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	

@keyframes anim-starthop4
	0%
		right: 6.8%
		top: 10.9%
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
	
	25%
		top: 100%
		right: 30%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	40%
		top: 80%
		right: 100%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	
	70%
		top: 0
		right: 50%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	100%
		right: 6.8%
		top: 10.9%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	

@keyframes anim-starthop5
	0%
		right: -.5%
		top: 45.1%
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
	
	20%
		top: 100%
		right: 40%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	45%
		top: 0
		right: 10%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	
	80%
		top: 40%
		right: 100%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	100%
		right: -.5%
		top: 45.1%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	

@keyframes anim-starthopage1
	0%
		bottom: 9%
		left: 26%
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
	
	5%
		bottom: 0
		left: 40%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	50%
		bottom: 70%
		left: 100%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	
	100%
		bottom: 9%
		left: 26%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	

@keyframes anim-starthopage2
	0%
		top: 25%
		left: 25%
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
	
	15%
		top: 0
		left: 20%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	60%
		top: 100%
		left: 90%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	
	100%
		top: 25%
		left: 25%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	

@keyframes anim-starthopage3
	0%
		top: 36%
		right: 26%
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
	
	25%
		top: 0
		right: 85%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	50%
		top: 10%
		right: 100%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
	
	80%
		top: 100%
		right: 100%
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
	
	100%
		top: 36%
		right: 26%
		-webkit-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)

/**--------------------Media--------------------*/

@media screen and (max-width: 670px) 
	.App
		.headerBox
			display: flex
			.logo
				width: 30%
				img 
					width: 100%
			.text
				width: 68%
				margin-top: 25px
				h1
					font-size: calc(16px + 3vw)

@media screen and (max-width: 480px) 
	.money_box
		display: none
	.App .headerBox
		margin-bottom: 30px
		.text
			margin-top: 10px
			h1
				font-size: calc(16px + 1vw)
